# syncfusion_collab_example

./: .dockerignore  .gitignore  README.md  SyncfusionCollab.sln
.aspire/: settings.json
.github/: copilot-instructions.md
deploy/helm/: README.md
deploy/helm/syncfusion-collab-api/: Chart.yaml  values.yaml
deploy/helm/syncfusion-collab-api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  license-secret.yaml  service.yaml
deploy/helm/syncfusion-collab-ui/: Chart.yaml  values.yaml
deploy/helm/syncfusion-collab-ui/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deploy/scripts/: deploy-aks-poc.ps1
src/AppHost/SyncfusionCollab.AppHost/: Program.cs  SyncfusionCollab.AppHost.csproj
src/AppHost/SyncfusionCollab.AppHost/Properties/: launchSettings.json
src/Client/SyncfusionCollab.Client/: Dockerfile  README.md  package-lock.json  package.json
src/Client/SyncfusionCollab.Client/docker/: entrypoint.sh
src/Client/SyncfusionCollab.Client/public/: app-config.json
src/Client/SyncfusionCollab.Client/src/: App.css  App.tsx  DocumentEditor.tsx  config.ts  index.tsx  title-bar.ts
src/Server/SyncfusionCollab.Server/: Dockerfile  Program.cs  SyncfusionCollab.Server.csproj  appsettings.json
src/Server/SyncfusionCollab.Server/Controllers/: CollaborativeEditingController.cs  DocumentEditorController.cs
src/Server/SyncfusionCollab.Server/Hubs/: DocumentEditorHub.cs
src/Server/SyncfusionCollab.Server/Model/: CollaborativeEditingHelper.cs
src/Server/SyncfusionCollab.Server/Properties/: launchSettings.json
src/Server/SyncfusionCollab.Server/Services/: BackgroundService.cs  BackgroundServiceQueue.cs
src/Server/SyncfusionCollab.Server/Views/Home/: Error.cshtml
src/Server/SyncfusionCollab.Server/wwwroot/: Character Formatting.docx  Footnotes and Endnotes.docx  Getting Started.docx  Giant Panda.docx  Paragraph Formatting.docx  Styles.docx  Table Formatting.docx
