<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>22f86562-71fb-457e-ab0c-65cb00cea4d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\SyncfusionCollab.Server\SyncfusionCollab.Server.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="PrepareForBuild">
    <Exec WorkingDirectory="..\..\Client\SyncfusionCollab.Client" Command="npm install" />
  </Target>

</Project>
